package main

import "app"
import "gam"
import "gfx"
import "gui"
import "mat"

// Globals ..
var mesh gfx.MeshId
var texture gfx.Texture

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnEvent(controlIndex i32, controlAction i32) {
	var key i32 = gui.CurrentEvent.keyboard.key
	var action i32 = gui.CurrentEvent.keyboard.action
	if key == app.KEYCODE_ESCAPE && action == app.KEY_PRESS {
		app.Exit()
	}
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnUpdate(controlIndex i32, controlAction i32) {
	var w f32 = i32.f32(texture.width) / 10.0
	var h f32 = i32.f32(texture.height) / 10.0
	var x f32 = (gfx.gfx_viewportSize.x - w) / 2.0
	var y f32 = (gfx.gfx_viewportSize.y - h) / 2.0

	gfx.MeshBegin(mesh)
	gfx.MeshAppendOrthoQuad(mesh,
			mat.v4_(x, y, w, h),
			mat.v4_(0.0, 0.0, 1.0, 1.0),
			mat.v4_(1.0, 1.0, 1.0, 1.0),
			mat.v4_(0.0, 0.0, gfx.gfx_viewportSize.x, gfx.gfx_viewportSize.y),
			0.0)
	gfx.MeshEnd(mesh)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func gameOnRender(controlIndex i32, controlAction i32) {
	gfx.EffectUse(gfx.g_fxTexture)
	gfx.EffectAssignTexture(gfx.g_fxTexture, 0, texture.name)
	gfx.MeshRender(mesh)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func main()() {
	// init
	gam.Init("Textured Quad Tutorial", 800, 600, 60, "")
	var mesh gfx.MeshId = gfx.MeshLock(gfx.TRIANGLES, gfx.g_vertexColorAttributes, 6)
	texture = gfx.TextureCreate(sprintf("%s/textures/Skycoin-Cloud-BW-Vertical-on_black@2x.png", gam.DataDir()),
		gfx.LINEAR, gfx.LINEAR, gfx.CLAMP_TO_EDGE, gfx.CLAMP_TO_EDGE, gfx.CLAMP_TO_EDGE, 0, 0, true)

	// gameScreen
	var gameScreen gui.ScreenId = gui.ScreenCreate("gameScreen")
	gui.ControlSetSize(gameScreen.base, gfx.gfx_viewportSize)
	gui.ScreenSetDuration(gameScreen, -1.0D)
	gui.ScreenSetOnEvent(gameScreen, "main", "gameOnEvent")
	gui.ScreenSetOnUpdate(gameScreen, "main", "gameOnUpdate")
	gui.ScreenSetOnRender(gameScreen, "main", "gameOnRender")

	// run
	gui.ScreenShow(gameScreen)
	gam.Run()

	// destroy
	gfx.MeshUnlock(mesh)
	gam.Destroy()
}

