package main

import "app"
import "fps"
import "mat"
import "gfx"
import "gl" // ##1 hide gl dependency

var exit bool // ISSUE : panic when Application is global

func KeyboardCallback(window str, key i32, scancode i32, action i32, mods i32) () {
	printf("KeyboardCallback : window %s, key %d, scancode %d, action %d, mods %d\n", window, key, scancode, action, mods)
	if key == app.KEYCODE_ESCAPE && action == app.KEY_PRESS {
		exit = true
	}
}

func MouseButtonCallback(window str, key i32, action i32, mods i32) () {
	printf("MouseButtonCallback : window %s, key %d, action %d, mods %d\n", window, key, action, mods)
}

func MousePositionCallback(window str, x f64, y f64) () {
	printf("MousePositionCallback : window %s, x %f, y %f\n", window, x, y)
}

func main()() {
	var o app.Options
	o.width = 800
	o.height = 600
	o.fps = 60
	o.Parse()

	var appName str
	appName = "Text Tutorial"

	var f fps.Framerate
	f.Init(i32.f64(o.fps))

	var prfSwap fps.ProfileId = fps.CreateProfile("swap")
	var prfFrame fps.ProfileId = fps.CreateProfile("frame")
	var prfUpdate fps.ProfileId = fps.CreateProfile("update")
	var prfRender fps.ProfileId = fps.CreateProfile("render")

	var a app.Application
	a.Init(o, appName, "mainWindow", 2, 1)
	a.SetKeyboardCallback("main", "KeyboardCallback")
	a.SetMouseButtonCallback("main", "MouseButtonCallback")
	a.SetMousePositionCallback("main", "MousePositionCallback")

	gfx.Init(o.width, o.height, o.dataDir)

	var width f32 = i32.f32(o.width)
	var height f32 = i32.f32(o.height)

	var fontName str
	fontName = "skycoinRegular"

	var fontTexture Texture = gfx.TextureCreateFont(fontName, sprintf("%s/fonts/Skycoin-Regular.ttf", o.dataDir), 64, 32, 127, gfx.TEXT_LEFT_TO_RIGHT, false)

	for app.Running(&a) { // ISSUE : can't use member function
		f.BeginUpdate(2.0D)
		fps.StartProfile(prfSwap)
		{
			a.BeginFrame()
			fps.StartProfile(prfFrame)
			{
				// Update ...
				fps.StartProfile(prfUpdate)
				if exit {
					a.Exit()
				}
				var mesh gfx.MeshId = gfx.MeshLock(gl.TRIANGLES, gfx.g_vertexColorAttributes, len(appName) * 6)

				var textWidth i32
				var textHeight i32
				textWidth, textHeight = gfx.MeasureText(fontName, appName)

				var w f32 = i32.f32(textWidth) // ISSUE : can't declare using :=, compilation errors follows when f32 arguments are expected
				var h f32 = i32.f32(textHeight)
				var x f32 =  (width - w) / 2.0
				var y f32 = (height - h) / 2.0

				gfx.MeshBegin(mesh)
				gfx.MeshAppendText(mesh, fontTexture, fontName,
						mat.v2_(x, y), mat.v2_(1.0, 1.0),
						mat.v4_(1.0, 0.0, 0.0, 1.0),
						appName,
						false, mat.v4_(0.0, 0.0, 0.0, 0.0), mat.v4_(0.0, 0.0, 0.0, 0.0), // TODO remove debug arguments
						mat.v4_(0.0, 0.0, width, height),
						0.0)

				gfx.MeshEnd(mesh)
 				fps.StopProfile(prfUpdate)

				// Render ...
				fps.StartProfile(prfRender)
				gfx.EffectUse(gfx.g_fxTexture)
				gfx.EffectAssignTexture(gfx.g_fxTexture, 0, fontTexture.name)
				gfx.MeshRender(mesh)
				gfx.MeshUnlock(mesh)
				fps.StopProfile(prfRender)
			}
			fps.StopProfile(prfFrame)
			a.EndFrame()
		}
		fps.StopProfile(prfSwap)
		f.EndUpdate()
	}

	gfx.Free()
}
