package main

import "app"
import "fps"
import "mat"
import "gfx"
import "gl" // ##1 hide gl dependency
import "gui"

//-----------------------------------------------------------------------------
// TODO
//-----------------------------------------------------------------------------
// TODO : exit with escape key
//

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func main()() {
	var o app.Options
	o.width = 800
	o.height = 600
	o.fps = 60
	o.Parse()

	var appName str
	appName = "Menu Tutorial"

	var f fps.Framerate
	f.Init(i32.f64(o.fps))

	var prfSwap fps.ProfileId = fps.CreateProfile("swap")
	var prfFrame fps.ProfileId = fps.CreateProfile("frame")
	var prfUpdate fps.ProfileId = fps.CreateProfile("update")
	var prfRender fps.ProfileId = fps.CreateProfile("render")

	var a app.Application
	a.Init(o, appName, "mainWindow", 2, 1)
	gfx.Init(o.width, o.height, o.dataDir)
	gui.Init(&a, o.width, o.height, o.dataDir)

	// titleScreen
	var titleScreen gui.ScreenId = gui.ScreenCreate("titleScreen")
	gui.ControlSetSkin(titleScreen.base, gui.g_blackSkin)
	gui.ControlSetBounds(titleScreen.base, gfx.gfx_viewportBounds)
	gui.ScreenSetDuration(titleScreen, -2.0D)
	{
		var label gui.LabelId= gui.LabelCreate("titleLabel")
		gui.ControlAddChild(titleScreen.base, label.base)
		gui.ControlSetBounds(label.base, mat.v4_(0.0, 0.0, gfx.gfx_width, gfx.gfx_height))
		gui.ControlSetAlign(label.base, gui.ALIGN_CENTER)
		gui.LabelSetFont(label, gui.g_boldFont)
		gui.LabelSetText(label, appName)
		gui.LabelSetSize(label, gui.g_fontSizeTitle)
		gui.LabelSetAlign(label, gui.ALIGN_CENTER)
		gui.LabelSetColor(label, gui.g_gold)
	}

	// skycoinScreen
	var skycoinScreen gui.ScreenId = gui.ScreenCreate("skycoinSceen")
	gui.ControlSetSkin(skycoinScreen.base, gui.g_blackSkin)
	gui.ControlSetBounds(skycoinScreen.base, gfx.gfx_viewportBounds)
	gui.ScreenSetDuration(skycoinScreen, 2.0D)
	gui.ScreenSetOnNext(skycoinScreen, titleScreen)
	{
		var picture PictureId = gui.PictureCreate("skycoinPicture")
		gui.ControlAddChild(skycoinScreen.base, picture.base)
		gui.ControlSetBounds(picture.base, mat.v4_(0.0, 0.0, gfx.gfx_width / 2.0, gfx.gfx_height / 2.0))
		gui.ControlSetAlign(picture.base, gui.ALIGN_CENTER)
		gui.ControlSetAutoscale(picture.base, gui.AUTOSCALE)
		gui.PictureSetAlign(picture, gui.ALIGN_CENTER)
		gui.PictureSetAnimation(picture, gui.g_skycoinAnim)
	}

	// bootScreen
	var bootScreen gui.ScreenId = gui.ScreenCreate("bootScreen")
	gui.ControlSetSkin(bootScreen.base, gui.g_bootSkin)
	gui.ControlSetSize(bootScreen.base, gfx.gfx_viewportSize)
	gui.ScreenSetDuration(bootScreen, 2.0D)
	gui.ScreenSetOnNext(bootScreen, skycoinScreen)

	gui.ScreenShow(bootScreen)

	for app.Running(&a) { // ISSUE : can't use member function
		f.BeginUpdate(2.0D)
		fps.StartProfile(prfSwap)
		{
			a.BeginFrame()
			fps.StartProfile(prfFrame)
			{
				// Update ...
				fps.StartProfile(prfUpdate)
				gui.update(f.deltaTime)
				gui.resize()
				fps.StopProfile(prfUpdate)

				// Render ...
				fps.StartProfile(prfRender)
				gui.render()
				fps.StopProfile(prfRender)
			}
			fps.StopProfile(prfFrame)
			a.EndFrame()
		}
		fps.StopProfile(prfSwap)
		f.EndUpdate()
	}

	gfx.Free()
}
