package app

import "arg"
import "cx"
import "glfw"
import "os"

// Globals ...
var g_application Application

// Constants ...
var APP_HINT_NONE i32       = 0
var APP_HINT_DEBUG i32      = 1
var APP_HINT_FULLSCREEN i32 = 2
var APP_HINT_RESIZABLE i32  = 4

// Options ...
type Options struct {
	width i32
	height i32
	fps i32
	hints i32
	dataDir str
}

// Application ...
type Application struct {
	options Options
	exit bool
	name str
	window str
	major i32
	minor i32
}

// Help ...
func Help(message str, exitCode i32) {
	printf(message)
	printf("Usage:\n")
	printf("++help   : Prints this message.\n")
	printf("++width  : Width in pixels\n")
	printf("++height : Height in pixels\n")
	printf("++fps    : Target framerate, vsyng disabled when >= 0\n")
	printf("++hints  : Window hint flags (fullscreen, resizable)\n")
	printf("++data   : Resource path\n")
	os.Exit(exitCode)
}

// Width ...
func Width()(out i32) {
	out = g_application.options.width
}

// Height ...
func Height()(out i32) {
	out = g_application.options.height
}

// DataDir ...
func DataDir()(out str) {
	out = g_application.options.dataDir
}

// Fps ...
func Fps()(out i32) {
	out = g_application.options.fps
}

// Name ...
func Name()(out str) {
	out = g_application.name
}

// Parse ...
func Parse() {
	var argc i32 = len(os.Args) // ISSUE : doubious compilation error : function 'len' expected receiving variable of type 'i32'; 'str' was provided

	// >> tmp issue #214
	var width i32
	var height i32
	var fps i32
	var hints i32
	var dataDir str
	// << tmp issue #214

	var helpMatch bool
	var widthMatch bool
	var heightMatch bool
	var fpsMatch bool
	var hintsMatch bool
	var dataDirMatch bool

	var hintNames []str
	hintNames = []str {"fullscreen", "resizable" }
	var hintValues []i32
	hintValues = []i32 {APP_HINT_FULLSCREEN, APP_HINT_RESIZABLE}

	for a := 0; a < argc; a++ {
		arg := os.Args[a]

		if arg.Match(arg, "++help", &helpMatch) {
			Help("", 0)
		}

		if arg.GetValueI32(arg, "++width=", &width, &widthMatch) {
			if (width < 0 || width > 65536) {
				 Help(sprintf("invalid value %s\n", arg), cx.PANIC)
			}
			g_application.options.width = width
			continue
		}

		if arg.GetValueI32(arg, "++height=", &height, &heightMatch) {
			if (height < 0 || height > 65536) {
				 Help(sprintf("invalid value %s\n", arg), cx.PANIC)
			}
			g_application.options.height = height
			continue
		}

		if arg.GetValueI32(arg, "++fps=", &fps, &fpsMatch) {
			if (fps < 0 || fps > 65536) {
				 Help(sprintf("invalid value %s\n", arg), cx.PANIC)
			}
			g_application.options.fps = fps
			continue
		}

		if arg.GetValueStr(arg, "++data=", &dataDir, &dataDirMatch) {
			g_application.options.dataDir = dataDir
			continue
		}

		if arg.GetFlags(arg, "++hints=", &hints, &hintsMatch, hintNames, hintValues) {
			continue
		}
	}
}

// Init ...
func Init(name str, window str, major i32, minor i32) {

	g_application.exit = false
	g_application.window = window
	g_application.name = name
	g_application.major = major
	g_application.minor = minor

	Parse()

	printf("starting %s...\n", g_application.name)

	glfw.Init() // ##0 terminate
	glfw.WindowHint(glfw.Resizable, glfw.False)
	glfw.WindowHint(glfw.ContextVersionMajor, g_application.major)
	glfw.WindowHint(glfw.ContextVersionMinor, g_application.minor)
	glfw.CreateWindow(g_application.window, g_application.options.width, g_application.options.height, g_application.name)
	glfw.MakeContextCurrent(g_application.window)

	var swapInterval i32 = 0
	if g_application.options.fps > 0 {
		swapInterval = 1 // should be based on targetFps
	}

	glfw.SwapInterval(swapInterval)

	//glfw.SetWindowPos(window, 100, 100) //1500, 100)
	// xPos, yPos := glfw.GetCursorPos("window")
}

// Exit ...
func Exit() {
	printf("exiting %s...\n", g_application.name)
	g_application.exit = true
}

// Running ...
func Running()(out bool) { // ISSUE : member function does not contain expressions
	out = (glfw.ShouldClose(g_application.window) == false && g_application.exit == false)
}

// BeginFrame ...
func BeginFrame() {
	glfw.MakeContextCurrent(g_application.window)
}

// EndFrame ...
func EndFrame() {
	glfw.PollEvents()
	glfw.SwapBuffers(g_application.window)
}

// SetKeyboardCallback ...
func SetKeyboardCallback(packageName str, functionName str) {
	glfw.SetKeyCallbackEx(g_application.window, functionName, packageName)
}

// SetMouseButtonCallback ...
func SetMouseButtonCallback(packageName str, functionName str) {
	glfw.SetMouseButtonCallbackEx(g_application.window, functionName, packageName)
}

// SetMousePositionCallback ...
func SetMousePositionCallback(packageName str, functionName str) {
	glfw.SetCursorPosCallbackEx(g_application.window, functionName, packageName)
}

