package gui

//-----------------------------------------------------------------------------
// SCROLLER
//-----------------------------------------------------------------------------
type scroller_id struct {
	base ControlId
	scroller i32
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
type scroller_s struct {
	id scroller_id
	panel ControlId
	container ControlId
	containee ControlId
	vlift lifter_id
	hlift lifter_id
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func scroller_id_(base ControlId, scroller i32) (out scroller_id) {
	out.base = base
	out.scroller = scroller
	panicIfNot(is_valid_scroller(out), "scroller_id_: invalid id")
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func is_valid_scroller(id scroller_id) (out bool) {
	out = id.scroller >= 0 && id.scroller < len(g_scrollers) && IsValidControl(id.base)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func scroller_set_containee(id scroller_id, containee ControlId) {
	panicIfNot(is_valid_scroller(id), "scroller_set_containee : invalid id")
	panicIfNot(IsValidControl(containee), "scroller_set_containee : invalid control")
	var container ControlId = g_scrollers[id.scroller].container
	ControlClearChildren(container)
	ControlAddChild(container, containee)
	g_scrollers[id.scroller].containee = containee
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
var g_scrollers[] scroller_s

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func scroller_create(name str) (out scroller_id) {
	out.scroller = len(g_scrollers)
	out.base = controlCreate(name, GUI_SCROLLER, out.scroller)

	var lifterSize f32 = 8.0

	var scroller scroller_s
	scroller.id = out

	var vlift lifter_id = lifter_create("vlift")
	ControlAddChild(out.base, vlift.base)
	ControlSetSize(vlift.base, mat.v2_(lifterSize, 0.0))
	ControlSetDock(vlift.base, DOCK_RIGHT)
	ControlSetFocusIndex(vlift.base, 1)
	//ControlSetSkin(vlift.base, g_debugBlueSkin)
	lifter_set_direction(vlift, LIFT_VERT)
	lifter_set_size(vlift, lifterSize)
	scroller.vlift = vlift

	var panel ControlId = ControlCreate("panel")
	ControlAddChild(out.base, panel)
	ControlSetDock(panel, DOCK_FILL)
 //   ControlSetAutosize(panel, AUTOSIZE_Y)
	ControlSetFocusIndex(panel, 0)
	scroller.panel = panel

	var hlift lifter_id = lifter_create("hlift")
	ControlAddChild(panel, hlift.base)
	ControlSetSize(hlift.base, mat.v2_(0.0, lifterSize))
	ControlSetDock(hlift.base, DOCK_BOTTOM)
	ControlSetFocusIndex(hlift.base, 1)
	//ControlSetSkin(hlift.base, g_greenSkin)
	lifter_set_direction(hlift, LIFT_HORZ)
	lifter_set_size(hlift, lifterSize)
	scroller.hlift = hlift

	var container ControlId = ControlCreate("container")
	ControlAddChild(panel, container)
	ControlSetDock(container, DOCK_FILL)
	//ControlSetAutosize(container, AUTOSIZE_Y)
	//ControlSetSkin(container, g_blueSkin)
	ControlSetFocusIndex(container, 0)
	scroller.container = container

	g_scrollers = append(g_scrollers, scroller)
	panicIfNot(is_valid_scroller(out), "create_scroller : invalid id")
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func scroller_process_event(id scroller_id, event *app.Event) (out i32) {
	panicIfNot(is_valid_scroller(id), "scroller_process_event : invalid id")
	//ControlPrint("SCROLLER", id.base, false)
	out = app.EVENT_UNUSED
	var vlift lifter_id = g_scrollers[id.scroller].vlift
	var vliftFocused i32 = ControlFocused(vlift.base)

	var hlift lifter_id = g_scrollers[id.scroller].hlift
	var hliftFocused i32 = ControlFocused(hlift.base)

	if (vliftFocused > 0 || hliftFocused > 0) {
		var action i32 = ((*event).keyboard).action
		if (action == app.KEY_PRESS) {
			var key i32 = ((*event).keyboard).key
			var lift lifter_id = invalid_lifter()
			if (/*hliftFocused > 0 &&*/
				(key == app.KEYCODE_LEFT ||
				 key == app.KEYCODE_RIGHT)) {
				lift = hlift
				ControlPrint("HLIFT ", hlift.base, false)
			} else if (/*vliftFocused > 0 &&*/
					  (key == app.KEYCODE_UP ||
					   key == app.KEYCODE_DOWN)) {
				lift = vlift
				ControlPrint("VLIFT ", vlift.base, false)
			}

			if (is_valid_lifter(lift)) {
				var visible i32 = g_controls[lift.base.control].visible
				if (visible > 0) {
					var carret ControlId = g_lifters[lift.lifter].carret
					ForceFocus(carret)
				}
			}
		}
	}

	out = ControlProcessEvent(id.base, event)
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func scroller_resize(id scroller_id) () {
	panicIfNot(is_valid_scroller(id), "resize_scroller : invalid id")

	//ControlPrint("scroller_resize : ", id.base, false)
	var container ControlId = g_scrollers[id.scroller].container
	var maxSize mat.v2 = g_controls[container.control].size
	//printf("MAXSIZE %f, %f\n", maxSize.x, maxSize.y)

	var containee ControlId = g_scrollers[id.scroller].containee
	var curSize mat.v2 = g_controls[containee.control].size
	//printf("CURSIZE %f, %f\n", curSize.x, curSize.y)

	var hlift lifter_id = g_scrollers[id.scroller].hlift
	var vlift lifter_id = g_scrollers[id.scroller].vlift

	var percent mat.v2 = mat.v2_zero
	var offset mat.v2 = mat.v2_(lifter_get_offset(hlift), lifter_get_offset(vlift))
	//printf("OFFSET %f, %f\n", offset.x, offset.y)

	var maxOffset mat.v2 = mat.v2_(lifter_get_max_offset(hlift), lifter_get_max_offset(vlift))
	//printf("MAXOFFSET %f, %f\n", maxOffset.x, maxOffset.y)

	if (curSize.y > 0.0) {
		var vliftIndex i32 = vlift.lifter
		var vliftMax f32 = lifter_get_max_amount(vlift)
		var vamount f32 = maxSize.y * vliftMax / curSize.y
		//printf("VAMOUNT %f\n", vamount)
		lifter_set_amount(vlift, vamount)
		if (curSize.y <= maxSize.y) {
			g_controls[vlift.base.control].visible = 0
		} else {
			g_controls[vlift.base.control].visible = 1
				if (maxOffset.y > 0.0) {
					percent.y = offset.y * 100.0 / maxOffset.y
				} else {
					percent.y = 0.0
				}
		}
	} else {
		g_controls[vlift.base.control].visible = 0
	}

	if (curSize.x > 0.0) {
		var hliftIndex i32 = hlift.lifter
			var hliftMax f32 = lifter_get_max_amount(hlift)
			var hamount f32 = maxSize.x * hliftMax / curSize.x
			lifter_set_amount(hlift, hamount)
			var maxOffsetX f32 = lifter_get_max_offset(hlift)
			if (curSize.x <= maxSize.x) {
				g_controls[hlift.base.control].visible = 0
			} else {
				g_controls[hlift.base.control].visible = 1
					percent.x = offset.x * 100.0 / maxOffset.x
			}
	} else {
		g_controls[hlift.base.control].visible = 0
	}

	//printf("percent %f, %f\n", percent.x, percent.y)

	/*	var hvisible i32 = g_controls[hlift.base.control].visible
		  var vvisible i32 = g_controls[vlift.base.control].visible

		  if (hvisible > 0 && vvisible > 0) {
		  } else if (hvisible > 0) {
		  } else if (vvisible > 0) {
		  }
		  */

	var widthOffset f32 = maxSize.x - curSize.x
		var heightOffset f32 = maxSize.y - curSize.y
		//panicIfNot(mat.is_nan(curSize.y) == false, "scroller_resize curSize.y nan")
		//panicIfNot(mat.is_nan(maxSize.y) == false, "scroller_resize maxSize.y nan")
		//panicIfNot(mat.is_nan(heightOffset) == false, "scroller_resize heightOffset nan")
		//panicIfNot(mat.is_nan(percent.y) == false, "scroller_resize percent.y nan")

		/*if (id.base.control == 38) {
		  printf("heightOffset %f\n", heightOffset)

		  printf("position.x %f, position.y : heightOffset + percent.y * maxSize.y / 100.0 %f\n", 0.0 - percent.x * maxSize.x / 100.0, heightOffset + percent.y * maxSize.y / 100.0)
		  }*/
		g_controls[containee.control].position = mat.v2_(0.0 + percent.x * widthOffset / 100.0, heightOffset - percent.y * heightOffset / 100.0)
		var after mat.v2 = g_controls[containee.control].position

		/*if (id.base.control == 38) {
		  printf("AFTER %f, %f\n", after.x, after.y)
		  }*/
		ControlResize(id.base)
		//if (id.base.control == 38) {
		//printf("offset %f, %f\n", offsetX, offsetY)
		//ControlPrint("scroller_resize : after ", containee, false)
		//}
}

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
func scroller_render(id scroller_id, clip mat.v4, stack i32) () {
	panicIfNot(is_valid_scroller(id), "render_scroller : invalid id")
		ControlRender(id.base, clip, stack)
}


